[gd_scene load_steps=2 format=3 uid="uid://b6ufe2tduhoj1"]

[ext_resource type="Script" path="res://tanks/Tank.gd" id="1_dljjc"]

[node name="Tank" type="CharacterBody2D"]
script = ExtResource("1_dljjc")

[node name="Body" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Turret" type="Sprite2D" parent="."]

[node name="Muzzle" type="Marker2D" parent="Turret"]

[node name="GunTimer" type="Timer" parent="."]
